.blogContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  margin-top: 100px;
}

.infoBarItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #262e33;
  border-radius: 8px;
  padding: 20px;
}

.infoBarItemTitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoBarItemTitleText {
  color: white;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.5;
}

.infoBarItemTitleBox {
  width: 35px;
  height: 35px;
  background-color: #3f4e54;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoBarItemTextContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  max-width: 90%;
}

.infoBarItemText {
  color: var(--color-text-main);
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  max-width: 380px;
  margin-top: 20px;
}

.infoBarItemTextSub {
  color: white;
  font-size: 16px;
  font-weight: 300;
  opacity: 0.5;
  margin-top: 20px;
}

.infoBarItemTextLearn {
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin-top: 50px;
  cursor: pointer;
}

.infoBarItemTextLearn:hover {
  -webkit-transform: scale(1.05);
}

.infoBarItemTextLearn:active {
  -webkit-transform: scale(1.08);
}

@media only screen and (max-width: 1200px) {
  .infoBarItemTitle {
    font-size: 24px;
  }
  .infoBarItemText {
    font-size: 18px;
  }
  .blogContainer {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
  }
  .infoBarItem:last-child {
    grid-column: span 2;
    grid-column-end: -1;
  }
}

@media only screen and (max-width: 1200px) {
  .blogContainer {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .infoBarItem:last-child {
    grid-column: span 1;
  }
}

@media only screen and (max-width: 670px) {
  .infoBarItemTitle {
    font-size: 24px;
  }
}
